import java_cup.runtime.*;
import java.io.*;

parser code {:
  public static void main(String[] args) {
    try {
      FileReader source = new FileReader(args[0]);
      Scanner lexer = new Lexer(source);
      Parser parser = new Parser(lexer);
      parser.parse();
    }
    catch(Exception ex) {
        ex.printStackTrace();
    }
  }
  public void syntax_error(String message) {
    report_error(message, null);
  }
  public void report_error(String message, Object info) {
    System.err.println(String.format("ERROR: %s\n", message));
  }
:}

terminal ID, LBRACK, RBRACK, COMMA, COLON;
terminal STRCONST, INTCONST, HEXCONST, FLOATCONST;

non terminal SliceOperation, Indices, List, Range;

SliceOperation ::= ID LBRACK Indices RBRACK {: System.out.println("found slice"); :}
                  | error LBRACK Indices RBRACK {: syntax_error("Missing slice identifier"); :}
                  | ID error Indices RBRACK {: syntax_error("Missing open bracket"); :}
                  ;

Indices        ::=  List
                  | Range
                  ;

List           ::=  List COMMA STRCONST
                  | List error INTCONST {: syntax_error("Missing comma between list indices"); :}
                  | List COMMA INTCONST
                  | List COMMA HEXCONST
                  | List COMMA FLOATCONST
                  | STRCONST
                  | INTCONST
                  | HEXCONST
                  | FLOATCONST
                  |
                  ;

Range          ::=  COLON INTCONST COLON INTCONST
                  | COLON INTCONST COLON
                  | COLON INTCONST error {: syntax_error("Missing COLON inside range"); :}
                  ;
