import java_cup.runtime.*;
import java.io.*;

parser code {:
  public static void main(String[] args) {
    try {
      FileReader source = new FileReader(args[0]);
      Scanner lexer = new Lexer(source);
      Parser parser = new Parser(lexer);
      parser.parse();
    }
    catch(Exception ex) {
        ex.printStackTrace();
    }
  }
:}

terminal ID, LBRACK, RBRACK, COMMA, COLON;
terminal STRCONST, INTCONST, HEXCONST, FLOATCONST;

non terminal SliceOperation, Indices, List, Range;

SliceOperation ::= ID LBRACK Indices RBRACK {: System.out.println("found slice"); :};

Indices        ::=  List
                  | Range
                  ;

List           ::=  List COMMA STRCONST
                  | List COMMA INTCONST
                  | List COMMA HEXCONST
                  | List COMMA FLOATCONST
                  | STRCONST
                  | INTCONST
                  | HEXCONST
                  | FLOATCONST
                  |
                  ;

Range          ::=  COLON INTCONST COLON INTCONST
                  | COLON INTCONST COLON
                  ;
